MONGODB_URI=mongodb+srv://admin:adminPassWordCOP4331@cluster0.nxudw.mongodb.net/COP4331?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=secret

SENDGRID_API_KEY=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



