MONGODB_URI=mongodb+srv://admin:adminPassWordCOP4331@cluster0.nxudw.mongodb.net/COP4331?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=secret
SENDGRID_API_KEY=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
